src/pages/index/app.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <!--https://fonts.google.com/selection?selection.family=Rubik:300,400,700-->
</head>
<body>
    <header class="brand-bg header">
        <h1 class="site-title sr-only" itemprop="name">Site for trade realty for cryptocurrency.</h1>
        <div class="container">
            <div class="row">
                <a class="header-logo">
                    <img src="../../assets/img/logo.png" alt="logo">
                </a>
                <nav class="header-nav" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">
                                аренда
                                <span class="nav-caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Квартира</a></li>
                                <li><a href="#">Дом</a></li>
                                <li><a href="#">Коммерческая недвижимость</a></li>
                                <li class="submenu-title">Сдать в аренду</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                продажа
                                <span class="nav-caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Квартира</a></li>
                                <li><a href="#">Дом</a></li>
                                <li><a href="#">Коммерческая недвижимость</a></li>
                                <li><a href="#">Земельный участок</a></li>
                                <li class="submenu-title">Продать недвижимость</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                владельцам
                                <span class="nav-caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li class="submenu-title">продажа</li>
                                    <li><a href="#">Квартира</a></li>
                                    <li><a href="#">Дом</a></li>
                                    <li><a href="#">Коммерческая недвижимость</a></li>
                                    <li><a href="#">Земельный участок</a></li>
                                </ul>
                                <ul>
                                    <li class="submenu-title"><a href="">аренда</a></li>
                                    <li><a href="#">Квартира</a></li>
                                    <li><a href="#">Дом</a></li>
                                    <li><a href="#">Коммерческая недвижимость</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">оценка недвижимости</a></li>
                    </ul>
                </nav>
                <div class="header-contacts">
                    <div class="phone">+38 (067) 507-22-34</div>
                    <button class="btn btn-default btn-transparent">Заказать консультацию</button>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="brand-bg homescreen">
            <img src="../../assets/img/front-page-main.png" alt="bitrealty" title="Агенство недвижимости цифрового века">
            <div class="homescreen-content">
                <h1>«Агенство недвижимости
                    <br>
                    цифрового века»
                </h1>
                <small class="sub-title">
                    Мы объединили все самые нужные услуги
                    <br />
                    в одном месте.
                </small>
                <div class="clearfix"></div>
                <button class="btn btn-default">Заказать бесплатную консультацию</button>
                <div class="clearfix"></div>
                <span class="homescreen-ico-scrolldown"></span>
            </div>
        </section>
        <section class="section-padding services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="section-title">Услуги</span>
                        <span class="section-subtitle">
                            Все услуги сервиса делятся на четыре основных подразделения
                            <br />
                            (кликните на интересующий вас раздел)
                        </span>
                    </div>
                </div>
            </div>
            <div class="services-wrapper">
                <div class="col-lg-6 services-service rent">
                    <div class="services-box">
                        <div class="services-visible">
                            <div class="pic pic-rent"></div>
                            <div class="services-name">аренда</div>
                            <div class="services-list">
                                Квартира, Дом, Коммерческая
                                <br />
                                недвижимость
                            </div>
                        </div>
                        <div class="services-hidden">
                            <ul>
                                <li><a href="#" style="transition-delay: .3s">Квартира</a></li>
                                <li><a href="#" style="transition-delay: .2s">Дом</a></li>
                                <li><a href="#" style="transition-delay: .1s">Коммерческая недвижимость</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 services-service selling">
                    <div class="services-box services-box_bg">
                        <div class="services-visible">
                            <div class="pic pic-selling"></div>
                            <div class="services-name">продажа</div>
                            <div class="services-list">
                                Квартиры, Дом, Коммерческая недвижимость,
                                <br />
                                Земельный участок
                            </div>
                        </div>
                        <div class="services-hidden">
                            <ul>
                                <li><a href="#" style="transition-delay: .4s">Квартиры</a></li>
                                <li><a href="#" style="transition-delay: .3s">Дом</a></li>
                                <li><a href="#" style="transition-delay: .2s">Коммерческая недвижимость</a></li>
                                <li><a href="#" style="transition-delay: .1s">Земельный участок</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--<div class="clearfix"></div>-->
                <div class="col-lg-6 services-service valuation">
                    <div class="services-box services-box_bg">
                        <div class="services-visible">
                            <div class="pic pic-valuation"></div>
                            <div class="services-name">оценка недвижимости</div>
                            <div class="services-list">
                                Мы предоставляем нашим Клиентам комплекс
                                <br />
                                услуг по оценке
                            </div>
                        </div>
                        <div class="services-hidden">
                            <ul>
                                <li>
                                    <a href="#" style="transition-delay: .1s">Экспертаня оценка недвижимости</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 services-service owners">
                    <div class="services-box">
                        <div class="services-visible">
                            <div class="pic pic-owners"></div>
                            <div class="services-name">владельцам</div>
                            <div class="services-list">
                                Продажа и сдача в аренду недвижимости
                                <br />
                                в кратчайшие сроки
                            </div>
                        </div>
                        <div class="services-hidden">
                            <ul>
                                <li><a href="#" style="transition-delay: .2s">Продать недвижимость</a></li>
                                <li><a href="#" style="transition-delay: .1s">Сдать недвижимость в аренду</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
        <section class="brand-bg call-form-section addservice">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <span class="section-title white">ИЩЕТЕ ЧТО ЕЩЕ МОЖНО КУПИТЬ ЗА КРИПТОВАЛЮТУ?</span>
                        <div class="section-subtitle white">Мы собрали для Вас большой перечень возможных вариантов</div>
                    </div>
                    <div class="col-lg-3">
                        <button class="btn btn-default">Посмотреть варианты</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding advantages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="section-title">Преймущества</span>
                        <span class="section-subtitle">
                            Наш опыт и репутация — это самое главное, но есть еще
                            <br>
                            несколько очень важных моментов
                        </span>
                    </div>
                </div>
            </div>
            <ul class="advantages-list">
                <li class="container">
                    <span class="pic pic-rangeofservices left"></span>
                    <div class="advantages-wrapper left">
                        <span class="advantages-name">1. Полный спектр услуг</span>
                        <p>
                            Предоставляем полный спектр профессиональных услуг: от поступления
                            <br />
                            заявки до заключения сделки
                        </p>
                    </div>
                </li>
                <li class="divider"></li>
                <li class="container">
                    <span class="pic pic-experience right"></span>
                    <div class="advantages-wrapper right">
                        <span class="advantages-name">2. Многолетний опыт</span>
                        <p>
                            За более чем 15 лет работы на этом рынке мы досконально изучили все возможные
                            <br />
                            нюансы в этой сфере и гарантируем Вам свою надежность как партнера.
                        </p>
                    </div>
                </li>
                <li class="divider"></li>
                <li class="container">
                    <span class="pic pic-security left"></span>
                    <div class="advantages-wrapper left">
                        <span class="advantages-name">3. Юридическая безопасность</span>
                        <p>
                            Проверим юридическую чистоту объекта и участников, подготовим
                            <br />
                            документацию, поможем зарегистрировать права собственности
                        </p>
                    </div>
                </li>
                <li class="divider"></li>
                <li class="container">
                    <span class="pic pic-individualapproach right"></span>
                    <div class="advantages-wrapper right">
                        <span class="advantages-name">4. Индивидуальный подход</span>
                        <p>
                            Можете быть уверены, здесь Вам предложат именно то, что нужно. Наши стандарты
                            <br />
                            обслуживания соответствуют самому высокому уровню. В формировании доверия
                            <br />
                            и лояльности клиентов не бывает мелочей
                        </p>
                    </div>
                </li>
                <li class="divider"></li>
                <li class="container">
                    <span class="pic pic-innovation left"></span>
                    <div class="advantages-wrapper left">
                        <span class="advantages-name">5. Инновационность</span>
                        <p>
                            Мы всегда идем в ногу со временем. Поэтому мы первое агентство на рынке
                            <br />
                            Украины, работающее как с традиционной, так и с крипто валютой (Bitcoin,
                            <br />
                            Ethereum, Litecoin и другие)
                        </p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="brand-bg call-form-section addservice">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <span class="section-title white">Приглашаем вас на встречу в наш офис</span>
                        <div class="section-subtitle white">Мы пришлем за вами личного водителя на автомобиле бизнес-класса</div>
                    </div>
                    <div class="col-lg-3">
                        <button class="btn btn-default">Записаться на встречу</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding innumbers">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="section-title white">Компания в цифрах</span>
                        <span class="section-subtitle white">Наши клиенты доверяют нам и поэтому зарабатывают вместе с нами</span>
                    </div>
                    <div class="col-lg-12"></div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
        </section>
        <section class="section-padding reviews">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="section-title">Отзывы наших клиентов</span>
                        <span class="section-subtitle">
                            Наш опыт и репутация — это самое главное, в подтверждение
                            <br />
                            почитайте отзывы о нас
                        </span>
                    </div>
                    <div id="app" class="col-lg-12"></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="col-lg-6">
                <img src="" alt="">
            </div>
            <div class="col-lg-6">
                <span class="section-title">О компании</span>
                <p class="about-description">
                    Мы команда профессионалов, работающая в интересах
                    <br />
                    собственника. Ваша квартира будет гарантированно
                    <br />
                    продана в срок от 12 дней до 37 дней по цене выше
                    <br />
                    рыночной. Мы провели более 870 сделок, поэтому наш опыт
                    <br />
                    позволит продать Ваш квартиру гладко и безопасно!
                </p>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="section-title"></span>
                        <span class="section-subtitle"></span>
                    </div>
                    <div class="col-lg-12">
                        <form action="">
                            <div class="form-group">
                                <input type="text">
                                <input type="text">
                            </div>
                            <div class="form-group">
                                <input type="text">
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-default" value="Записаться на встречу">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="section-padding brand-bg footer-top">
            <div class="container">
                <div class="row footer-row">
                    <!--<div class="col-lg-3">-->
                    <div class="footer-col">
                        <span class="footer-title">BitRealty</span>
                        <p>
                            Агентсво недвижимости
                            <br />
                            цифрового века
                        </p>
                    </div>
                    <!--<div class="col-lg-2">-->
                    <div class="footer-col">
                        <span class="footer-title">Позвоните нам</span>
                        <ul class="footer-contacts footer-phones">
                            <li>+38 (067) 507-22-34</li>
                            <li>+38 (066) 676-25-51</li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-2">-->
                    <div class="footer-col">
                        <span class="footer-title">Напишите нам</span>
                        <ul class="footer-contacts footer-emails">
                            <li>bitrealt@gmail.com</li>
                        </ul>
                    </div>
                    <!--<div class="col-lg-3">-->
                    <div class="footer-col">
                        <span class="footer-title">Приезжайте к нам</span>
                        <address class="footer-contacts footer-address">
                            ул. Княжий затон 2/30,
                            <br />
                            г. Киев
                        </address>
                    </div>
                    <!--<div class="col-lg-2">-->
                    <div class="footer-col">
                        <span class="footer-title">Мы в соцсетях</span>
                        <ul class="footer-soc">
                            <li><a href="#"><span class="inst"></span></a></li>
                            <li><a href="#"><span class="fb"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="brand-bg-darker footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 footer-rights">
                        <span>© 2017 BitRealty. Все права защищены</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>

src/pages/index/app.pug
doctype html
html(lang='en')
    include ../../components/pug/head
    body
        include ../../components/pug/header
        main.content
            section.brand-bg.homescreen
                img(src='../../assets/img/front-page-main.png', alt='bitrealty', title='Агенство недвижимости цифрового века')
                .homescreen-content
                    h1
                        |«Агенство недвижимости
                        br
                        |цифрового века»
                    small.sub-title
                        |Мы объединили все самые нужные услуги
                        br
                        |в одном месте.
                    .clearfix
                    button.btn.btn-default Заказать бесплатную консультацию
                    .clearfix
                    span.homescreen-ico-scrolldown
            section.section-padding.services
                .container
                    .row
                        .col-lg-12
                            span.section-title Услуги
                            span.section-subtitle
                                |Все услуги сервиса делятся на четыре основных подразделения
                                br
                                |(кликните на интересующий вас раздел)
                .services-wrapper
                    .col-lg-6.services-service.rent
                        .services-box
                            .services-visible
                                .pic.pic-rent
                                .services-name аренда
                                .services-list
                                    |Квартира, Дом, Коммерческая
                                    br
                                    |недвижимость
                            .services-hidden
                                ul
                                    li
                                        a(href='#', style='transition-delay: .3s') Квартира
                                    li
                                        a(href='#', style='transition-delay: .2s') Дом
                                    li
                                        a(href='#', style='transition-delay: .1s') Коммерческая недвижимость
                    .col-lg-6.services-service.selling
                        .services-box.services-box_bg
                            .services-visible
                                .pic.pic-selling
                                .services-name продажа
                                .services-list
                                    |Квартиры, Дом, Коммерческая недвижимость,
                                    br
                                    |Земельный участок
                            .services-hidden
                                ul
                                    li
                                        a(href='#', style='transition-delay: .4s') Квартиры
                                    li
                                        a(href='#', style='transition-delay: .3s') Дом
                                    li
                                        a(href='#', style='transition-delay: .2s') Коммерческая недвижимость
                                    li
                                        a(href='#', style='transition-delay: .1s') Земельный участок
                    // <div class="clearfix"></div>
                    .col-lg-6.services-service.valuation
                        .services-box.services-box_bg
                            .services-visible
                                .pic.pic-valuation
                                .services-name оценка недвижимости
                                .services-list
                                    |Мы предоставляем нашим Клиентам комплекс
                                    br
                                    |услуг по оценке
                            .services-hidden
                                ul
                                    li
                                        a(href='#', style='transition-delay: .1s') Экспертаня оценка недвижимости
                    .col-lg-6.services-service.owners
                        .services-box
                            .services-visible
                                .pic.pic-owners
                                .services-name владельцам
                                .services-list
                                    |Продажа и сдача в аренду недвижимости
                                    br
                                    |в кратчайшие сроки
                            .services-hidden
                                ul
                                    li
                                        a(href='#', style='transition-delay: .2s') Продать недвижимость
                                    li
                                        a(href='#', style='transition-delay: .1s') Сдать недвижимость в аренду
                    .clearfix


            - var sectionTitle = 'ИЩЕТЕ ЧТО ЕЩЕ МОЖНО КУПИТЬ ЗА КРИПТОВАЛЮТУ?'
            - var subTitle = 'Мы собрали для Вас большой перечень возможных вариантов'
            - var btnName = 'Посмотреть варианты'
            include ../../components/pug/callform

            section.section-padding.list.advantages
                .container
                    .row
                        .col-lg-12
                            span.section-title Преймущества
                            span.section-subtitle
                                |Наш опыт и репутация — это самое главное, но есть еще
                                br
                                |несколько очень важных моментов
                ul.list-wrapper
                    li.container
                        span.pic.pic-rangeofservices.pull-left
                        .advantages-wrapper.pull-left
                            span.advantages-name 1. Полный спектр услуг
                            p
                                |Предоставляем полный спектр профессиональных услуг: от поступления
                                br
                                |заявки до заключения сделки
                    li.list-divider
                    li.container
                        span.pic.pic-experience.pull-right
                        .advantages-wrapper.pull-right
                            span.advantages-name 2. Многолетний опыт
                            p
                                |За более чем 15 лет работы на этом рынке мы досконально изучили все возможные
                                br
                                |нюансы в этой сфере и гарантируем Вам свою надежность как партнера.
                    li.list-divider
                    li.container
                        span.pic.pic-security.pull-left
                        .advantages-wrapper.pull-left
                            span.advantages-name 3. Юридическая безопасность
                            p
                                |Проверим юридическую чистоту объекта и участников, подготовим
                                br
                                |документацию, поможем зарегистрировать права собственности
                    li.list-divider
                    li.container
                        span.pic.pic-individualapproach.pull-right
                        .advantages-wrapper.pull-right
                            span.advantages-name 4. Индивидуальный подход
                            p
                                |Можете быть уверены, здесь Вам предложат именно то, что нужно. Наши стандарты
                                br
                                |обслуживания соответствуют самому высокому уровню. В формировании доверия
                                br
                                |и лояльности клиентов не бывает мелочей
                    li.list-divider
                    li.container
                        span.pic.pic-innovation.pull-left
                        .advantages-wrapper.pull-left
                            span.advantages-name 5. Инновационность
                            p
                                |Мы всегда идем в ногу со временем. Поэтому мы первое агентство на рынке
                                br
                                |Украины, работающее как с традиционной, так и с крипто валютой (Bitcoin,
                                br
                                |Ethereum, Litecoin и другие)


            - var sectionTitle = 'Приглашаем вас на встречу в наш офис'
            - var subTitle = 'Мы пришлем за вами личного водителя на автомобиле бизнес-класса'
            - var btnName = 'Записаться на встречу'
            include ../../components/pug/callform
            include ../../components/pug/innumbers

            section.section-padding.reviews
                .container
                    .row
                        .col-lg-12
                            span.section-title Отзывы наших клиентов
                            span.section-subtitle
                                |Наш опыт и репутация — это самое главное, в подтверждение
                                br
                                |почитайте отзывы о нас
                        #app
            section.setHeight.about
                .col-lg-6.img-box
                    img(src='../../assets/img/about.png', alt='about company' title='об компании bitrealty')
                .col-lg-6.center-box
                    .center-box-wrapper
                        span.section-title О компании
                        p.about-description
                            |Мы команда профессионалов, работающая в интересах
                            br
                            |собственника. Ваша квартира будет гарантированно
                            br
                            |продана в срок от 12 дней до 37 дней по цене выше
                            br
                            |рыночной. Мы провели более 870 сделок, поэтому наш опыт
                            br
                            |позволит продать Ваш квартиру гладко и безопасно!
                .clearfix


            - var formTitle = 'Обратная связь'
            - var formSubTitleF = 'Будем рады стать Вам полезными от первого звонка'
            - var formSubTitleS = 'в агентство до полного оформления сделки.'
            - var formBtnName = 'Записаться на встречу'
            include  ../../components/pug/footer-form

            include ../../components/pug/footer
